{
  "name": "simple-paint",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "16.13.1",
    "canvaskit-wasm": "0.17.2",
    "react-scripts": "3.4.1",
    "react-canvaskit": "file:../../react-canvaskit"
  },
  "devDependencies": {
    "@types/canvaskit-wasm": "^0.9.0",
    "@types/react": "^16.9.43",
    "typescript": "~3.9.7"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
